<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="stl.css">
<style>
  .cover {
    max-width: 100%;
    height: auto;
  }
  .nav-logo {
    height: 80px;
    width: 80px;
  }
  .logo {
    background-image: url("studen corner.webp");
    background-size: cover;
    height: 60px;
    width: 130px;
  }
</style>
</head>
<body>

<header> 
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <div class="nav-logo">
            <!-- Use the logo class to apply the logo image -->
            <div class="logo"></div>
        </div>
      </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Courses</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Tutorials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Examples</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Notes</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="para3">
            <p>Search & tutorials</p>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</header> 

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="head">
        <div class="para1">
          <h1>Learn programming</h1>
          <h1>for Free</h1>
          <div class="para2">
            <h3>Learn to program with our beginner-friendly tutorials</h3>
            <h3>and examples. Read tutorials, try examples, write</h3>
            <h3>code and learn to program.</h3>
            <div class="para4">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 d-flex justify-content-end align-items-center">
      <img src="im1-removebg-preview (1).png" class="cover" alt="...">
    </div>
  </div>
</div>
<style>
    p{
        color: rgb(13, 81, 177);
        line-height: 2;
        font-weight: 1000;
        text-indent: 10px;
        word-spacing: 4;
    }
    h2 {
        text-transform: calc(ratione);
        text-shadow: 3px 3px 2px black,
        2px 2px 1px,
        3px 3px 1px;
        text-align: center;
        margin: 20px;

    }
    p{
        color: rgb(13, 81, 177);
        line-height: 2;
        font-weight: 1000;
        text-indent: 10px;
        word-spacing: 4;
    }

    h1 {
        text-transform: calc(ratione);
        text-shadow: 3px 3px 2px black,
        2px 2px 1px,
        3px 3px 1px;
        text-align: center;
        margin: 20px;

    }
    </style>
<div class="para5">
<h2>Choose what to learn</h2>
</div>

<a href=""></a>
<div class="container text-center">
    <div class="row g-2">
      <div class="col-6">
    
        <a href="blank2.html" target="blank"><div class="p-3">Java programming</div></a>
       
      </div>
      <div class="col-6">
        <a href="blank3.html" target="blank"><div class="p-3">C programming</div></a>
      </div>
      <div class="col-6">
        <a href="blank4.html" target="blank"><div class="p-3">C++ programming</div></a>
      </div>
      <div class="col-6">
        <a href="blank.html" target="blank"><div class="p-3">Python programming</div></a>
      </div>
    </div>
  </div>
  
  <style>

.p-3{
            background-color: #64c404;
            border: 3px solid green;
            border-radius: 5px;
            

   }
   input[type="col-6"]:hover{
    background-color: rgb(0, 110, 255);
}
   #p-3{
            grid-column-start: 1;
            grid-column-end: 5;
          
        }
    
</style>

</body>
</html>

